{
  "configurations" : [
    {
      "id" : "0FD56509-DD54-4735-8591-057578D94271",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:EssentialFeed.xcodeproj",
      "identifier" : "31AE8DD82B77B459001E6913",
      "name" : "EssentialFeed"
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "3124937D2B7BE0F8006B7FE6",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "enabled" : false,
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "310D10802BFB6054006A4691",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
