{
  "configurations" : [
    {
      "id" : "79D56EAF-EA85-459A-AB05-6D4CD7F753DF",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "310D10792BFB6054006A4691",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "310D10802BFB6054006A4691",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
