{
  "configurations" : [
    {
      "id" : "55E41188-90C3-424E-ACFC-95205B84F0E4",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialApp.xcodeproj",
        "identifier" : "31E3FB872CB316200005C32C",
        "name" : "EssentialAppTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialApp.xcodeproj",
        "identifier" : "3196B60D2CB712C3003A29B0",
        "name" : "EssentialAppUIAcceptanceTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/EssentialFeed.xcodeproj",
        "identifier" : "31A5114A2C53DDE100FF7C86",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/EssentialFeed.xcodeproj",
        "identifier" : "313463862CAC3EA4009D1697",
        "name" : "EssentialFeedCacheIntegrationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/EssentialFeed.xcodeproj",
        "identifier" : "31A510EA2C53D69300FF7C86",
        "name" : "EssentialFeedTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/EssentialFeed.xcodeproj",
        "identifier" : "31AEA7692C5D1FD200BF1C8D",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
