{
  "configurations" : [
    {
      "id" : "C8FAA892-E499-4E04-8A50-C1C421080732",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "31A510C92C53D4F100FF7C86",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "31A5114A2C53DDE100FF7C86",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "31A510EA2C53D69300FF7C86",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
