{
  "configurations" : [
    {
      "id" : "6297E4C0-3863-4DF3-A53F-FA6CDAD8055A",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "31A5114A2C53DDE100FF7C86",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "31A510EA2C53D69300FF7C86",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
